Src/DeepRockLauncher.WPF/Windows/GameRunningWindow.xaml

<Window x:Class="DeepRockLauncher.WPF.Windows.GameRunningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeepRockLauncher.WPF.Windows"
        xmlns:coloringListBox="clr-namespace:WpfUI.ColoringListBox;assembly=WpfUI"
        mc:Ignorable="d"
        Title="Game Running..." Height="800" Width="800"
        x:Name="GameRunningWindowRoot"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Rectangle Fill="CornflowerBlue"
                   Stroke="Black"
                   StrokeThickness="1"/>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Label Style="{StaticResource LabelTitle}"
                   Content="Waiting for game to close ..."
                   FontSize="26"
                   Foreground="White"
                   x:Name="CaptionLabel"/>
    
            <coloringListBox:ColorListBox Grid.Row="1"
                                          x:Name="EventListBox"
                                          Items="{Binding ElementName=GameRunningWindowRoot, Path=EventList}"
                                          SelectedItem="{Binding ElementName=GameRunningWindowRoot, Path=SelectedItem, Mode=TwoWay}"/> 
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Style="{StaticResource RoundedButton10}"
                        Content="Close Window"
                        Click="CloseWindowClick"
                        IsEnabled="{Binding ElementName=GameRunningWindowRoot,
                                            Path=ActiveButtons,
                                            FallbackValue=False}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource RoundedButton10}"
                        Content="Quit Application"
                        Click="QuickApplicationClick"
                        IsEnabled="{Binding ElementName=GameRunningWindowRoot,
                                            Path=ActiveButtons,
                                            FallbackValue=False}"/>
            </Grid>
        </Grid>        
    </Grid>
</Window>
