Src/DeepRockLauncher.WPF/Windows/SettingsWindow.xaml

<Window x:Class="DeepRockLauncher.WPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeepRockLauncher.WPF.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <!-- title -->
            <RowDefinition Height="15*" />
            <!-- Settings content -->
            <RowDefinition Height="70*" />
            <!-- Buttons -->
            <RowDefinition Height="15*" />
            <!-- Buttons -->
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Label Grid.Row="0"
               Style="{StaticResource LabelTitle}"
               Content="Settings"/>

        <!-- Ain't nobody got time for that -->
        <Button Grid.Row="2"
                Content="Ain't nobody got time for that"
                Style="{StaticResource RoundedButton10}"
                Margin="20"
                Click="AutoLocateClick"/>
        
        <!-- Close button -->
        <Button Grid.Row="3"
                Content="Close"
                Style="{StaticResource RoundedButton10}"
                Margin="20"
                Click="CloseClick"/>
        
        <!-- Settings -->
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <!-- Label -->
                <ColumnDefinition Width="1*" />
                <!-- Text Box -->
                <ColumnDefinition Width="2*" />
                <!-- Browse Button -->
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Steam EXE"
                   Style="{StaticResource LabelSettingsItem}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Steam Save File"
                   Style="{StaticResource LabelSettingsItem}" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="XBOX EXE"
                   Style="{StaticResource LabelSettingsItem}" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="XBox Save File"
                   Style="{StaticResource LabelSettingsItem}" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Xbox Disk Flush Delay (sec)"
                   Style="{StaticResource LabelSettingsItem}" />
            
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="Steam Exe"
                     x:Name="TextBoxSteamExe"
                     Style="{StaticResource TextBoxSettings}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="Steam Save Folder"
                     x:Name="TextBoxSteamSave"
                     Style="{StaticResource TextBoxSettings}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="XBOX Exe"
                     x:Name="TextBoxXBoxExe"
                     Style="{StaticResource TextBoxSettings}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="XBOX Save Folder"
                     x:Name="TextBoxXBoxSave"
                     Style="{StaticResource TextBoxSettings}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="30"
                     x:Name="TextBoxDiskFlushDelay"
                     Style="{StaticResource TextBoxSettings}" />
            
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource RoundedButton6}"
                    Click="BrowseSteamExeClick">
                <Image Source="../Assets/Images/Search.png"
                       Stretch="Uniform"
                       Margin="2"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource RoundedButton6}"
                    Click="BrowseSteamSaveClick">
                <Image Source="../Assets/Images/Search.png"
                       Stretch="Uniform"
                       Margin="2"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="5"
                    Style="{StaticResource RoundedButton6}"
                    Click="BrowseXBoxExeClick">
                <Image Source="../Assets/Images/Search.png"
                       Stretch="Uniform"
                       Margin="2"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Margin="5"
                    Style="{StaticResource RoundedButton6}"
                    Click="BrowseXBoxSaveClick">
                <Image Source="../Assets/Images/Search.png"
                       Stretch="Uniform"
                       Margin="2"/>
            </Button>
            
        </Grid>
    </Grid>
</Window>
