Src/DeepRockLauncher.WPF/Windows/VaultWindow.xaml

<Window x:Class="DeepRockLauncher.WPF.Windows.VaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeepRockLauncher.WPF.Windows"
        xmlns:userControls="clr-namespace:DeepRockLauncher.WPF.UserControls"
        mc:Ignorable="d"
        x:Name="VaultWindowRoot"
        Title="Vault" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="CornflowerBlue"
        WindowStyle="None">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Label: Latest Save -->
            <RowDefinition Height="40" />
            <!-- UserControl Latest Save -->
            <RowDefinition Height="100" />
            <!-- Label: Saved games -->
            <RowDefinition Height="40" />
            <!-- ListBox -->
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Title -->
        <!-- Shadow effect -->
        <Label Grid.Row="0"
               Content="Vault"
               Style="{StaticResource LabelTitle}"
               Foreground="Gray"
               Margin="3,3,0,0" />
        <!-- Top layer text -->
        <Label Grid.Row="0"
               Content="Vault"
               Style="{StaticResource LabelTitle}"
               Foreground="White" />

        <!-- Label: Latest save -->
        <!-- Shadow effect -->
        <Label Grid.Row="1"
               Content="Active Vault Deployment"
               Style="{StaticResource LabelSubTitle}"
               HorizontalAlignment="Left"
               Foreground="Gray"
               Margin="2,2,0,0" />
        <!-- Top layer text -->
        <Label Grid.Row="1"
               Content="Active Vault Deployment"
               Style="{StaticResource LabelSubTitle}"
               HorizontalAlignment="Left"
               Foreground="White" />

        <!-- Label: Saved Games -->
        <!-- Shadow effect -->
        <Label Grid.Row="3"
               Content="Saved Games"
               Style="{StaticResource LabelSubTitle}"
               HorizontalAlignment="Left"
               Foreground="Gray"
               Margin="2,2,0,0" />
        <!-- Top layer text -->
        <Label Grid.Row="3"
               Content="Saved Games"
               Style="{StaticResource LabelSubTitle}"
               HorizontalAlignment="Left"
               Foreground="White" />


        <!-- Deploy Save Button -->
        <Button Grid.Row="5"
                Content="Deploy Save Game"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                Click="DeploySaveClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedButton10}">
                    <Setter Property="IsEnabled" Value="true" /> 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=VaultWindowRoot, Path=SelectedSave}"  Value="{x:Null}">  
                            <Setter Property="IsEnabled" Value="false" /> 
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!-- Close Button -->
        <Button Grid.Row="5"
                Style="{StaticResource RoundedButton10}"
                Content="Close"
                Width="150"
                Height="50"
                HorizontalAlignment="Right"
                Click="CloseClick"/>

        
        <!-- Active Vault Deployment -->
        <userControls:VaultSaveItem Grid.Row="2"
                                    Title="{Binding ElementName=VaultWindowRoot, Path=ActiveVaultDeployment.Title}"
                                    Image="{Binding ElementName=VaultWindowRoot, Path=ActiveVaultDeployment.Image}"/>

        <!-- Listbox with Saves -->
        <ListBox Grid.Row="4"
                 Margin="0,0,0,30"
                 ItemsSource="{Binding ElementName=VaultWindowRoot, Path=Saves}"
                 SelectedItem="{Binding ElementName=VaultWindowRoot, Path=SelectedSave, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:VaultSaveItem Title="{Binding Title}"
                                                Image="{Binding Image}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</Window>