Src/WpfUI/ColoringListBox/ColorListBox.xaml

<UserControl x:Class="WpfUI.ColoringListBox.ColorListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUI.ColoringListBox"
             mc:Ignorable="d"
             x:Name="ColorListBoxRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfUI;Component/ResourceDictionaries/Colors.xaml" />
                <ResourceDictionary Source="/WpfUI;Component/ResourceDictionaries/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <Grid>
        <ListBox ItemsSource="{Binding ElementName=ColorListBoxRoot,
                                       Path=Items}"
                 SelectedItem="{Binding ElementName=ColorListBoxRoot,
                                        Path=SelectedItem,
                                        Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 x:Name="TheListBox"
                 Background="Black">
            <ListBox.ItemContainerStyle> 
                <Style TargetType="ListBoxItem">
                    <!-- Strech Horizontally --> 
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!-- Remove padding -->
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style> 
            </ListBox.ItemContainerStyle>             
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource ConsoleLabel}"
                           Content="{Binding Text}"
                           Background="{Binding Background}"
                           Foreground="{Binding Foreground}"
                           HorizontalAlignment="Stretch"
                           BorderThickness="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
