Src/WpfUI/ResourceDictionaries/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUI;Component/ResourceDictionaries/Fonts.xaml" />
        <ResourceDictionary Source="/WpfUI;Component/ResourceDictionaries/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HeavitasFont"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontDRG}" />
    </Style>
    <Style x:Key="NulshockFont"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontNulshock}" />
    </Style>
    <Style x:Key="MonospaceFont"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontMonospace}" />
    </Style>
    
    <Style x:Key="LabelTitle"
           TargetType="Label"
           BasedOn="{StaticResource HeavitasFont}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelSubTitle"
           TargetType="Label"
           BasedOn="{StaticResource HeavitasFont}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="LabelSettingsItem"
           TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="NulshockTitle"
           TargetType="Label"
           BasedOn="{StaticResource NulshockFont}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="{StaticResource ColorWhite}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NulshockSubTitle"
           TargetType="Label"
           BasedOn="{StaticResource NulshockFont}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{StaticResource ColorWhite}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NulshockText"
           TargetType="Label"
           BasedOn="{StaticResource NulshockFont}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource ColorWhite}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ConsoleLabel"
           TargetType="Label"
           BasedOn="{StaticResource MonospaceFont}">
        <Setter Property="HorizontalAlignment" Value="Left" />        
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource ColorTextGray}" />
    </Style>
    
</ResourceDictionary>